{
  "name": "delivery-management-system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/2232def/Delivery-Management-System#readme",
  "bugs": {
    "url": "https://github.com/2232def/Delivery-Management-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2232def/Delivery-Management-System.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --quiet server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2"
  }
}
